MONGO_URL = mongodb+srv://viktor:32003200@dopomaga.oipxaa5.mongodb.net/dopomoga?retryWrites=true&w=majority
PORT = 8801
CLOUDINARY_CLOUD_NAME = sample
CLOUDINARY_API_KEY = 874837483274837
CLOUDINARY_API_SECRET = a676b67565c6767a6767d6767f676fe1